# MCP Server Configuration
MCP_HOST=0.0.0.0
MCP_PORT=8080
MCP_TRANSPORT_PROTOCOL=http
# MCP_SSL_KEYFILE=/path/to/ssl_key.pem
# MCP_SSL_CERTFILE=/path/to/ssl_cert.pem

ENABLE_AUTH=false
USE_EXTERNAL_BROWSER_AUTH=false

# Set this to True if you need to plug it into cursor
COMPATIBLE_WITH_CURSOR=False

# Python Logging
PYTHON_LOG_LEVEL=INFO

# This is required only if ENABLE_AUTH is True
SSO_CLIENT_ID=sso_client_id
SSO_CLIENT_SECRET=sso_client_secret
SSO_ISSUER_HOST=https://auth.redhat.com/auth/realms/EmployeeIDP
SSO_CALLBACK_URL=http://localhost:8080/auth/callback/oidc

#  This is required only if ENABLE_AUTH is True
POSTGRES_HOST=localhost
POSTGRES_PORT=55432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
